server.context-path = /
server.port=888
#springboot jsp\u521D\u59CB\u5316
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.aop.auto = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.mvc.static-path-pattern = /static/**
server.jsp-servlet.init-parameters.development = true


